.navbar {
	min-height: 100px;
	
	a {
		color: @menuLinks;
	}

	.nav {
		a:hover {
			background: @mainColor;
			opacity: @opacityMainColor;
			color: @white;
			.border-radius(6px);
		}
	}

	ul {
		margin-top: 35px;
	}
}
.navbar-brand {
	padding-top: 9px;
}
