.menu-top {
	background: @mainColor;
	opacity: @opacityMainColor;
	color: @white;
	height: 50px;
	width: auto;
}

.banner {
	img {
		width: 100%;
		height: auto;
		display: block;
		opacity: 0.75;
	}	
}
